<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>TokyoNight</string>
  <key>author</key>
  <string>Custom Tokyo Night for bat</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#24283B</string>
        <key>foreground</key>
        <string>#C0CAF5</string>
        <key>caret</key>
        <string>#C0CAF5</string>
        <key>selection</key>
        <string>#364A82</string>
        <key>selectionForeground</key>
        <string>#C0CAF5</string>
        <key>lineHighlight</key>
        <string>#292E42</string>
        <key>invisibles</key>
        <string>#3B4261</string>
        <key>gutterForeground</key>
        <string>#565F89</string>
        <key>gutter</key>
        <string>#1F2335</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565F89</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ECE6A</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Number / Constant</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9E64</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB9AF7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function / Method</string>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7AA2F7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Type / Class</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AC3DE</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable / Parameter</string>
      <key>scope</key>
      <string>variable, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C0CAF5</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Tag / Attribute</string>
      <key>scope</key>
      <string>entity.name.tag, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7DCFFF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Invalid / Error</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F7768E</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
