{
  "position": "top",
  "margin-top": 18,
  "spacing": 18,
  "modules-center": [
    "clock",
    "idle_inhibitor",
    "custom/pacman",
    "custom/cava",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "custom/vpn",
    "custom/notification",
    "battery",
    "custom/language",
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%d.%m.%Y}",
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/WaybarCava.sh",
    "restart-interval": 1,
    "hide-empty": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
  },
  "custom/pacman": {
    "format": "ΎΔφ {}",
    "interval": 600,
    "exec": "checkupdates | wc -l",
    "on-click": "/home/chief/.config/waybar/scripts/update-system",
    "signal": 8,
    "tooltip-format": "{} updates avaliable",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΣΕ",
      "2": "ΎΣΕ",
      "3": "ΎΣΕ",
      "4": "ΎΣΕ",
      "5": "ΎΣΕ",
      "6": "ΎΣΕ",
      "7": "ΎΣΕ",
      "8": "ΎΣΕ",
      "9": "ΎΣΕ",
      "10": "ΎΣΕ",
      "active": "≤░χψ",
      "urgent": "ΎΗΤ",
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░δΛ",
    },
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}%  ΎΛΦ",
    "format-muted": "Muted  Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νφ",
    "tooltip-format": "{ipaddr}/{cidr} ≤░ΙΑ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ipaddr} Ό╜Ε",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/vpn": {
    "format": "ΎΑμ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5,
  },
  "battery": {
    "format": "{icon}",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "tooltip-format": "Battery ia at {capacity}%",
  },
  "custom/language": {
    "format": "{}",
    "exec": "bash -lc '~/.config/hypr/scripts/waybar-language.sh'",
    "interval": 1,
    "tooltip": false,
  },
}
