<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=a2396ac4-7fbb-4a52-8f52-93255d5d2fb6"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="21,81,1878,1098"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,remindAboutMouseIntegration"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6e7a4265-7f31-4eeb-8128-f0221ec692a1}" src="/home/chief/VirtualBox VMs/Whonix-Gateway-LXQt/Whonix-Gateway-LXQt.vbox"/>
      <MachineEntry uuid="{a2396ac4-7fbb-4a52-8f52-93255d5d2fb6}" src="/home/chief/VirtualBox VMs/Whonix-Workstation-LXQt/Whonix-Workstation-LXQt.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/chief/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
