# Gruvbox theme aligned with kitty/colors.conf

theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#83a597"
theme[selected_bg]="#292b2c"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#a89983"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#292b2c"
theme[proc_misc]="#8ec07b"
theme[cpu_box]="#83a597"
theme[mem_box]="#b8ba25"
theme[net_box]="#8ec07b"
theme[proc_box]="#d3859a"
theme[div_line]="#655b53"

theme[temp_start]="#b8ba25"
theme[temp_mid]="#fabc2e"
theme[temp_end]="#fb4833"

theme[cpu_start]="#448488"
theme[cpu_mid]="#83a597"
theme[cpu_end]="#8ec07b"

theme[free_start]="#989719"
theme[free_mid]="#b8ba25"
theme[free_end]="#8ec07b"

theme[cached_start]="#448488"
theme[cached_mid]="#83a597"
theme[cached_end]="#8ec07b"

theme[available_start]="#689d69"
theme[available_mid]="#8ec07b"
theme[available_end]="#b8ba25"

theme[used_start]="#d79920"
theme[used_mid]="#fabc2e"
theme[used_end]="#fb4833"

theme[download_start]="#448488"
theme[download_mid]="#83a597"
theme[download_end]="#8ec07b"

theme[upload_start]="#b16185"
theme[upload_mid]="#d3859a"
theme[upload_end]="#83a597"

theme[process_start]="#689d69"
theme[process_mid]="#8ec07b"
theme[process_end]="#83a597"
