# Gruvbox Material dark medium palette

theme[main_bg]="#282828"
theme[main_fg]="#d4be98"
theme[title]="#ddc7a1"
theme[hi_fg]="#7daea3"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#ddc7a1"
theme[inactive_fg]="#928374"
theme[graph_text]="#d4be98"
theme[meter_bg]="#32302f"
theme[proc_misc]="#a9b665"
theme[cpu_box]="#7daea3"
theme[mem_box]="#d8a657"
theme[net_box]="#89b482"
theme[proc_box]="#d3869b"
theme[div_line]="#504945"

theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"

theme[cpu_start]="#7daea3"
theme[cpu_mid]="#89b482"
theme[cpu_end]="#a9b665"

theme[free_start]="#7c6f64"
theme[free_mid]="#a9b665"
theme[free_end]="#89b482"

theme[cached_start]="#7daea3"
theme[cached_mid]="#89b482"
theme[cached_end]="#a9b665"

theme[available_start]="#89b482"
theme[available_mid]="#a9b665"
theme[available_end]="#d8a657"

theme[used_start]="#e78a4e"
theme[used_mid]="#d8a657"
theme[used_end]="#ea6962"

theme[download_start]="#7daea3"
theme[download_mid]="#89b482"
theme[download_end]="#a9b665"

theme[upload_start]="#d3869b"
theme[upload_mid]="#e78a4e"
theme[upload_end]="#d8a657"

theme[process_start]="#89b482"
theme[process_mid]="#a9b665"
theme[process_end]="#7daea3"
