# Tokyonight Moon inspired theme for btop

theme[main_bg]="#222436"
theme[main_fg]="#c8d3f5"
theme[title]="#c8d3f5"
theme[hi_fg]="#82aaff"
theme[selected_bg]="#2f334d"
theme[selected_fg]="#c8d3f5"
theme[inactive_fg]="#7a88cf"
theme[graph_text]="#c8d3f5"
theme[meter_bg]="#2f334d"
theme[proc_misc]="#86e1fc"
theme[cpu_box]="#82aaff"
theme[mem_box]="#c3e88d"
theme[net_box]="#86e1fc"
theme[proc_box]="#c099ff"
theme[div_line]="#444a73"

theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffc777"
theme[temp_end]="#ff757f"

theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#82aaff"
theme[cpu_end]="#86e1fc"

theme[free_start]="#c3e88d"
theme[free_mid]="#a6da95"
theme[free_end]="#86e1fc"

theme[cached_start]="#82aaff"
theme[cached_mid]="#7f94d6"
theme[cached_end]="#6b7dbb"

theme[available_start]="#86e1fc"
theme[available_mid]="#82aaff"
theme[available_end]="#7aa2f7"

theme[used_start]="#ffc777"
theme[used_mid]="#ff966c"
theme[used_end]="#ff757f"

theme[download_start]="#7aa2f7"
theme[download_mid]="#82aaff"
theme[download_end]="#86e1fc"

theme[upload_start]="#c099ff"
theme[upload_mid]="#b4a1ff"
theme[upload_end]="#82aaff"

theme[process_start]="#86e1fc"
theme[process_mid]="#82aaff"
theme[process_end]="#c099ff"
