theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#98971a"
theme[hi_fg]="#458588"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#928374"
theme[proc_misc]="#689d6a"
theme[cpu_box]="#98971a"
theme[mem_box]="#458588"
theme[net_box]="#b16286"
theme[proc_box]="#d65d0e"
theme[div_line]="#7c6f64"
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"
theme[free_start]="#98971a"
theme[free_mid]="#689d6a"
theme[free_end]="#458588"
theme[cached_start]="#458588"
theme[cached_mid]="#689d6a"
theme[cached_end]="#98971a"
theme[available_start]="#d79921"
theme[available_mid]="#689d6a"
theme[available_end]="#458588"
theme[used_start]="#d65d0e"
theme[used_mid]="#cc241d"
theme[used_end]="#b16286"
theme[download_start]="#458588"
theme[download_mid]="#689d6a"
theme[download_end]="#98971a"
theme[upload_start]="#b16286"
theme[upload_mid]="#d65d0e"
theme[upload_end]="#cc241d"
